server.servlet.context-path = /amazon
logging.level.org.springframework.web: DEBUG

spring.datasource.url = jdbc:mysql://localhost:3306/amazon?createTableIfNotExists=true
spring.datasource.username = root
spring.datasource.password = 12345

#we are writing this for hibernate
#If any attributes are modified then automatocally in table alos will be updated
spring.jpa.hibernate.ddl-auto=update

#It will be used to show dql command queries
spring.jpa.show_sql = true

#It will show ddl commands
spring.jpa.generate-ddl=true

spring.output.ansi.enabled=always

#This will apllies logging for this entire package
#logging.level.com.rest_api.amazoff = TRACE

#To apply logs for multiple pacages by goruping
logging.group.amazon=com.rest_api.amazoff.controller,com.rest_api.amazoff.service,com.rest_api.amazoff.respository
logging.level.amazon=trace

#This is for telling how to print logs in console
#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n

#This is to store our logs in a file
logging.file.name = amazon_logs.log

#This is pattern to print in log files
logging.pattern.file = %d{yyyy-mm-dd HH:mm:ss} [%level] %c{1.} [%t] %m%n

#3rd step in JWT Authentication
#ajay is secreate key, we are passing secrete key by encoding it with SHA-256 bit algorithm
app-jwt-secrete=da2c2e313c5ff21714d7aea6eca91ad4d915f5a226f862dc46f5145b1e87ccf4
app-jwt-expiration-milliseconds=604800000


